server.port0 = 2053
server.ip0 = 127.0.0.1
server.domain0 = google.com

server.port1 = 2054
server.ip1 = 127.0.0.1
server.domain1 = site.com

server.port2 = 2055
server.ip2 = 127.0.0.1
server.domain2 = test.com