server.port0 = 2048
server.ip0 = 127.0.0.1
server.domain0 = dns

server.port1 = 2049
server.ip1 = 127.0.0.1
server.domain1 = root

server.port2 = 2050
server.ip2 = 127.0.0.1
server.domain2 = com

server.port3 = 2055
server.ip3 = 127.0.0.1
server.domain3 = test.com