server.port0 = 2056
server.ip0 = 932.652.1.8
server.domain0 = my.test.com

server.port1 = 2057
server.ip1 = 354.436.24.2
server.domain1 = site.test.com

server.port2 = 2058
server.ip2 = 128.128.1.1
server.domain2 = www.test.com